<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" />
    <PackageReference Include="Serilog.Enrichers.Thread" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>
  <ItemGroup>
    <!-- Shared -->
    <ProjectReference Include="..\Modules\Users\Users.Api\Users.Api.csproj" />
    <ProjectReference Include="..\Modules\Users\Users.Infrastructure\Users.Infrastructure.csproj" />
    <ProjectReference Include="..\Shared\Shared.Common\Shared.Common.csproj" />
    <ProjectReference Include="..\Shared\Shared.Logging\Shared.Logging.csproj" />
    <ProjectReference Include="..\Shared\Shared.Security\Shared.Security.csproj" />

    <!-- Location Module -->
    <ProjectReference Include="..\Modules\Location\Location.Infrastructure\Location.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Location\Location.Api\Location.Api.csproj" />
  </ItemGroup>
</Project>