# FinServe

./: .gitignore  Backend CI-CD  BannedSymbols.txt  Directory.Build.props  Directory.Packages.props  FinServe.slnx  LocationModule.cs  README.md
backend/src/FinServe.Api/: FinServe.Api.csproj  Program.cs  appsettings.json
backend/src/FinServe.Api/Common/: BaseController.cs
backend/src/FinServe.Api/Configurations/: AppConfig.cs
backend/src/FinServe.Api/ConfigureOptions/: ConfigureJwtBearerOptions.cs  ConfigureSwaggerOptions.cs
backend/src/FinServe.Api/Extensions/: ApiResponseOperationFilter.cs  MiddlewareExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
backend/src/FinServe.Api/Middlewares/: ApiResponseWrapperMiddleware.cs  DomainExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  NullBodyValidationMiddleware.cs
backend/src/FinServe.Api/Properties/: launchSettings.json
backend/src/FinServe.Api/Services/: CustomConsoleLiftime.cs
backend/src/FinServe.Api/Swagger/: ConfigureSwaggerOptions.cs
backend/src/Modules/Admin/Admin.Api/: Admin.Api.csproj  AssemblyReference.cs
backend/src/Modules/Admin/Admin.Api/Controllers/: AdminController.cs
backend/src/Modules/Admin/Admin.Application/: Admin.Application.csproj  AdminEmailSubjects.cs  DependencyInjection.cs  ServiceCollectionExtensions.cs
backend/src/Modules/Admin/Admin.Application/Dtos/: AssignRoleDto.cs  PendingUserDto.cs
backend/src/Modules/Admin/Admin.Application/Models/: UserApprovedContext.cs  UserApprovedModel.cs  UserUnlockedContext.cs  UserUnlockedModel.cs
backend/src/Modules/Admin/Admin.Application/Services/: AdminService.cs
backend/src/Modules/Auth/Auth.Api/: AssemblyReference.cs  Auth.Api.csproj
backend/src/Modules/Auth/Auth.Api/Controllers/: AuthController.cs
backend/src/Modules/Auth/Auth.Application/: Auth.Application.csproj  AuthEmailSubjects.cs  DependencyInjection.cs  ServiceCollectionExtensions.cs
backend/src/Modules/Auth/Auth.Application/Dtos/: ChangePasswordDto.cs  CheckUserNameDto.cs  ForgotPasswordDto.cs  LoginDto.cs  LoginResponseDto.cs  LoginResponseUserDto.cs  OtpChannel.cs  RegisterRequestDto.cs  RegisterResponseDto.cs  ResetPasswordDto.cs  SendOtpDto.cs  UpdateEmailDto.cs  UpdateMobileDto.cs  UserNamePolicyDto.cs  (+3 more)
backend/src/Modules/Auth/Auth.Infrastructure/: Auth.Infrastructure.csproj
backend/src/Modules/Location/Location.Api/: Location.Api.csproj
backend/src/Modules/Location/Location.Application/: DependencyInjection.cs  Location.Application.csproj  ServiceCollectionExtensions.cs
backend/src/Modules/Location/Location.Infrastructure/: Location.Infrastructure.csproj
backend/src/Modules/Lookup/Lookup.Api/: AssemblyReference.cs  Lookup.Api.csproj
backend/src/Modules/Notification/Notification.Api/: AssemblyReference.cs  Notification.Api.csproj
backend/src/Modules/Notification/Notification.Application/: Notification.Application.csproj  NotificationChannel.cs  NotifyCommand.cs  ServiceCollectionExtensions.cs
backend/src/Modules/Notification/Notification.Infrastructure/: Notification.Infrastructure.csproj
backend/src/Modules/Users/Users.Api/: Users.Api.csproj
backend/src/Modules/Users/Users.Application/: DependencyInjection.cs  ServiceCollectionExtensions.cs  Users.Application.csproj
backend/src/Modules/Users/Users.Infrastructure/: Users.Infrastructure.csproj
backend/src/Shared/Shared.Common/: AssemblyMarker.cs  IDateTimeProvider.cs  Shared.Common.csproj  SharedCommonModule.cs  SystemDateTimeProvider.cs
backend/src/Shared/Shared.Common/EmailTemplates/: AdminUserApproval.html  EmailVerification.html  Layout.html  OtpEmail.html  PasswordChanged.html  PasswordReset.html
backend/src/Shared/Shared.Common/Extensions/: DateTimeExtensions.cs
backend/src/Shared/Shared.Common/Services/: BaseBackgroundService.cs  BaseService.cs  IBaseService.cs
backend/src/Shared/Shared.Common/Utils/: DateTimeUtil.cs  Methods.cs
backend/src/Shared/Shared.Common/Validators/: ModelValidationFilter.cs
backend/src/Shared/Shared.Infrastructure/: Shared.Infrastructure.csproj
backend/src/Shared/Shared.Infrastructure/Background/: BackgroundTaskQueue.cs  IBackgroundTaskQ.cs  InMemoryBackgroundEventQueue.cs  QueuedHostedService.cs
backend/src/Shared/Shared.Infrastructure/Database/: BaseDbContextFactory.cs  DesignTimeProjectLocator.cs
backend/src/Shared/Shared.Infrastructure/EmailTemplates/: AdminUserApproval.html  EmailVerified.html  Layout.html  LoginAlert.html  OtpEmail.html  PasswordChanged.html  PasswordReminder.html  PasswordResetSuccess.html  UserApproved.html  UserUnlocked.html
backend/src/Shared/Shared.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
backend/src/Shared/Shared.Infrastructure/Options/: BrandingOptions.cs  EmailOptions.cs  EmailTemplateCommonContext.cs  FrontendOptions.cs  OtpChannel.cs  OtpOptions.cs  TokenOptions.cs
backend/src/Shared/Shared.Infrastructure/Services/: AppUrlProvider.cs  DeviceResolver.cs  EmailSender.cs  EmailTemplateContextProvider.cs  EmailTemplateRenderer.cs  EmbeddedEmailLayoutProvider.cs  IEmailTemplateContextProvider.cs  NotificationTemplateRenderer.cs  OtpGenerator.cs  SmtpEmailService.cs  TestSmsSender.cs
src/FinServe.Api/: FinServe.Api.csproj  Program.cs  appsettings.Development.json
src/FinServe.Api/Middlewares/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
src/FinServe.Api/Swagger/: ConfigureSwaggerOptions.cs
src/Modules/Location/Location.Api/: AssemblyReference.cs  Location.Api.csproj
src/Modules/Location/Location.Api/Controllers/: CountriesController.cs
src/Modules/Users/Users.Api/: AssemblyReference.cs  Users.Api.csproj
src/Modules/Users/Users.Api/Controllers/: MenusController.cs
src/Shared/Shared.Infrastructure/: Shared.Infrastructure.csproj
src/Shared/Shared.Infrastructure/Database/: BaseDbContext.cs
src/Shared/Shared.Infrastructure/Database/Auditing/: IAuditableEntity.cs
src/Shared/Shared.Infrastructure/Database/Conventions/: SnakeCaseConvention.cs
src/Shared/Shared.Infrastructure/Extensions/: DbContextOptionsBuilderExtensions.cs
(+950 files in other folders)
