<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
    <PackageReference Include="Serilog.Enrichers.Thread">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
  </ItemGroup>
  <ItemGroup>
    <!-- Shared -->    
    <ProjectReference Include="..\Modules\Lookup\Lookup.Api\Lookup.Api.csproj" />    
    <ProjectReference Include="..\Shared\Shared.Common\Shared.Common.csproj" />
    <ProjectReference Include="..\Shared\Shared.Logging\Shared.Logging.csproj" />
    <ProjectReference Include="..\Shared\Shared.Security\Shared.Security.csproj" />

    <!-- Location Module -->
    <ProjectReference Include="..\Modules\Location\Location.Api\Location.Api.csproj" />
    <ProjectReference Include="..\Modules\Location\Location.Infrastructure\Location.Infrastructure.csproj" />
    
    <!--Users Module-->
    <ProjectReference Include="..\Modules\Users\Users.Api\Users.Api.csproj" />
    <ProjectReference Include="..\Modules\Users\Users.Infrastructure\Users.Infrastructure.csproj" />
    
    <!--Auth Module-->
    <ProjectReference Include="..\Modules\Auth\Auth.Api\Auth.Api.csproj" />
    <ProjectReference Include="..\Modules\Auth\Auth.Infrastructure\Auth.Infrastructure.csproj" />
  </ItemGroup>
</Project>